{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sudoku",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.associations": {
        "iostream": "cpp"
    }
}